{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit-frontend",
      "runtimeExecutable": "C:\\Users\\waffl\\Desktop\\MEI_Dissertation\\venv\\Scripts\\python.exe",
      "runtimeArgs": [
        "-m", "streamlit", "run",
        "C:\\Users\\waffl\\Desktop\\MEI_Dissertation\\app\\frontend\\streamlit_app.py",
        "--server.port=8050", "--server.address=0.0.0.0",
        "--server.headless=true", "--browser.gatherUsageStats=false"
      ],
      "port": 8050
    }
  ]
}
